DISCOVERY = "DISCOVERY"
DISCOVERY_RESPONSE = "DISCOVERY_RESPONSE"

ELECTION = "ELECTION"
VOTE = "VOTE"
COORDINATOR = "COORDINATOR"

TEMPERATURE = "TEMPERATURE"
UNDEFINED = "UNDEFINED"

REQUEST_MESSAGE = "GIMME_THA_OLD_ONE"
REQUEST_NOT_FOUND = "NAH_MAN"
REQUEST_FOUND = "HERE_YA_GO"
