DISCOVERY = "DISCOVERY"
DISCOVERY_RESPONSE = "DISCOVERY_RESPONSE"

ELECTION = "ELECTION"
VOTE = "VOTE"
COORDINATOR = "COORDINATOR"

TEMPERATURE = "TEMPERATURE"
UNDEFINED = "UNDEFINED"

VT_REQUEST = "VT_REQUEST"
VT_NOT_FOUND = "VT_NOT_FOUND"
VT_FOUND = "VT_FOUND"
