DISCOVERY = "DISCOVERY"
DISCOVERY_RESPONSE = "DISCOVERY_RESPONSE"

ELECTION = "ELECTION"
VOTE = "VOTE"
COORDINATOR = "COORDINATOR"

VT_REQUEST = "VT_REQUEST"
VT_NOT_FOUND = "VT_NOT_FOUND"
VT_FOUND = "VT_FOUND"

PHASE_KING_INIT = "PHASE_KING_INIT"
PHASE_KING_SEND = "PHASE_KING_SEND"
PHASE_KING_DECISION = "PHASE_KING_DECISION"

TEMPERATURE = "TEMPERATURE"
UNDEFINED = "UNDEFINED"
